<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git VSCODE</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <p>Es un documento de prueba para sincronizar git</p>

    </div>
    
</body>
</html>